<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/activity_margin">

    <com.applikeysolutions.imagemore.ImageMoreView
        android:id="@+id/imageMore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_more_height"
        app:imv_gravity="end"/>

    <EditText
        android:id="@+id/spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageMore"
        android:layout_marginBottom="@dimen/view_spacing"
        android:layout_marginTop="@dimen/view_spacing"
        android:digits="0123456789"
        android:hint="@string/spacing"
        android:inputType="number"/>

    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spacing"
        android:layout_marginEnd="@dimen/view_spacing"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/buttons_padding"
        android:src="@drawable/ic_add"/>

    <ImageView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spacing"
        android:layout_marginEnd="@dimen/view_spacing"
        android:layout_toEndOf="@id/add"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/buttons_padding"
        android:src="@drawable/ic_remove"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/gravity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/remove"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/remove"
        android:layout_below="@id/spacing"/>

</RelativeLayout>
